<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B2A">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/settingsOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/btnPrivacy"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="Privacy"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/btnDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="Delete Account"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/btnHelp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="Help"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>