<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#071A2F"
    android:padding="24dp">

    <TextView
        android:text="BudTracker"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />

    <TextView
        android:text="Manage your expenses easily"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp" />

    <!-- BUTTON TO OPEN EXPENSE PAGE -->
    <Button
        android:id="@+id/btnViewExpenses"
        android:text="View Expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2EAD5B"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>